{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Hiqf0t9lf1ue9BvjDtyiC",
      "type": "rectangle",
      "x": 343.6000061035156,
      "y": 81.5999984741211,
      "width": 530.4000549316406,
      "height": 608.0000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 445590152,
      "version": 171,
      "versionNonce": 339656952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604150579,
      "link": null,
      "locked": false
    },
    {
      "id": "EIQg-yI6kLgJc83othhGJ",
      "type": "rectangle",
      "x": 349.9999694824219,
      "y": 88.80000305175781,
      "width": 516,
      "height": 172.80001068115234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 765680520,
      "version": 188,
      "versionNonce": 1949241336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706604167773,
      "link": null,
      "locked": false
    },
    {
      "id": "p-6JC6vPzx_GdtbEpR3f7",
      "type": "rectangle",
      "x": 360.3999938964844,
      "y": 269.6000061035156,
      "width": 507.2000427246094,
      "height": 262.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 556078984,
      "version": 131,
      "versionNonce": 491024264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706604155857,
      "link": null,
      "locked": false
    },
    {
      "id": "LgnadrLIlCJ0Te24cdlCP",
      "type": "rectangle",
      "x": 357.20001220703125,
      "y": 542.4000244140625,
      "width": 509.5999755859375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1049497736,
      "version": 134,
      "versionNonce": 548876424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604175971,
      "link": null,
      "locked": false
    },
    {
      "id": "MU8QNMukJkxpXY68PRBqB",
      "type": "rectangle",
      "x": 365.2000427246094,
      "y": 556.7999877929688,
      "width": 157.60021972656253,
      "height": 118.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1843551112,
      "version": 160,
      "versionNonce": 200953592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BGMs_qxW8SXiTwh5OylO3",
          "type": "arrow"
        }
      ],
      "updated": 1706604478096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1870615176,
      "isDeleted": false,
      "id": "gjrrce9YeE0Qngb6TZJkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.39990234375,
      "y": 555.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.60021972656253,
      "height": 118.4000244140625,
      "seed": 615943816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706604203161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 366738568,
      "isDeleted": false,
      "id": "HFgT1OsZILCnWD2ukEVPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.7998657226562,
      "y": 554.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.60021972656253,
      "height": 118.4000244140625,
      "seed": 1618834312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706604195898,
      "link": null,
      "locked": false
    },
    {
      "id": "FV4nSeevUn0Vtqgrq0HdI",
      "type": "rectangle",
      "x": 539.199951171875,
      "y": 99.20000457763672,
      "width": 318.40002441406244,
      "height": 149.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 311167480,
      "version": 134,
      "versionNonce": 1465234568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UjIFJ25sBbaMDt1MJLQ5Q",
          "type": "arrow"
        }
      ],
      "updated": 1706604448795,
      "link": null,
      "locked": false
    },
    {
      "id": "JzB-lkepvCJUEPgv3-C7B",
      "type": "rectangle",
      "x": 625.0249633789062,
      "y": 206.82501220703125,
      "width": 101.10504150390625,
      "height": 33.38497924804689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 215134200,
      "version": 146,
      "versionNonce": 1860024968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706607117167,
      "link": null,
      "locked": false
    },
    {
      "id": "1ScP_vT7DwY1A1x1hWfJF",
      "type": "ellipse",
      "x": 793.199951171875,
      "y": 209.60000610351562,
      "width": 23.5999755859375,
      "height": 21.599990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1657487496,
      "version": 95,
      "versionNonce": 1860397560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604304356,
      "link": null,
      "locked": false
    },
    {
      "id": "Fds6QJT-IGVlI6XeIBwie",
      "type": "rectangle",
      "x": 560.275146484375,
      "y": 135.62000274658203,
      "width": 286.79998779296875,
      "height": 12.215003967285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1839653000,
      "version": 331,
      "versionNonce": 101639560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706607160253,
      "link": null,
      "locked": false
    },
    {
      "id": "BGH57yCpAHBo5aoT2eGfu",
      "type": "rectangle",
      "x": 554.4201049804688,
      "y": 101.85997009277344,
      "width": 295.8250122070313,
      "height": 28.18499755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 542691208,
      "version": 194,
      "versionNonce": 898643448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706607109170,
      "link": null,
      "locked": false
    },
    {
      "id": "srndh903Xnbiv0iPNo8h1",
      "type": "text",
      "x": 1069.72998046875,
      "y": 157.9300079345703,
      "width": 187.154296875,
      "height": 45.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1160004744,
      "version": 161,
      "versionNonce": 245566600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706607120399,
      "link": null,
      "locked": false,
      "text": "Text\n€XX.XX\nLoreipsum Loreipsum Loreimpsum",
      "fontSize": 12.160009765625,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Text\n€XX.XX\nLoreipsum Loreipsum Loreimpsum",
      "lineHeight": 1.25
    },
    {
      "id": "UjIFJ25sBbaMDt1MJLQ5Q",
      "type": "arrow",
      "x": 862,
      "y": 90.40000915527344,
      "width": 124.40008544921875,
      "height": 8.799995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1113227768,
      "version": 22,
      "versionNonce": 2127799688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604448795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.40008544921875,
          8.799995422363281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FV4nSeevUn0Vtqgrq0HdI",
        "focus": -1.105868793839939,
        "gap": 8.799995422363281
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qDXS4bNYzsRS1yRHcJihd",
      "type": "arrow",
      "x": 373.1999816894531,
      "y": 208.8000030517578,
      "width": 79.60000610351562,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 430224120,
      "version": 28,
      "versionNonce": 2046852744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604462998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.60000610351562,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SPsRTl2ucvtm7HXRZhuO_",
      "type": "arrow",
      "x": 417.9999694824219,
      "y": 346.4000244140625,
      "width": 129.19998168945312,
      "height": 12.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2115875832,
      "version": 18,
      "versionNonce": 1522374536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604470412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.19998168945312,
          12.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BGMs_qxW8SXiTwh5OylO3",
      "type": "arrow",
      "x": 385.1999816894531,
      "y": 552.8000183105469,
      "width": 100.39999389648438,
      "height": 29.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 168924040,
      "version": 39,
      "versionNonce": 320261624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604478096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.39999389648438,
          -29.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MU8QNMukJkxpXY68PRBqB",
        "focus": 0.556392449277516,
        "gap": 3.999969482421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3BGpa6l29rAu4Z5DgpKh",
      "type": "arrow",
      "x": 832.885009765625,
      "y": 587.8950500488281,
      "width": 120.07501220703125,
      "height": 18.34503173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2126884856,
      "version": 12,
      "versionNonce": 1299194248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604491924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.07501220703125,
          18.34503173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gcimvwSTiAVAmVvWLLXhq",
      "type": "arrow",
      "x": 608.2449951171875,
      "y": 632.0550231933594,
      "width": 6.79498291015625,
      "height": 101.86505126953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 352497800,
      "version": 22,
      "versionNonce": 267374584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604495422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.79498291015625,
          101.86505126953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ahUKNFX5PVJFJlpCFYd7",
      "type": "arrow",
      "x": 457.5249938964844,
      "y": 635.8951110839844,
      "width": 76.72500610351562,
      "height": 103.784912109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1248006392,
      "version": 19,
      "versionNonce": 1935669640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604497903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.72500610351562,
          103.784912109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mzQjIpelUCJ12df9MEUbl",
      "type": "text",
      "x": 1017.2050170898438,
      "y": 98.29501342773438,
      "width": 112.59196472167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523733128,
      "version": 19,
      "versionNonce": 51615224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604512591,
      "link": null,
      "locked": false,
      "text": "Main container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Main container",
      "lineHeight": 1.25
    },
    {
      "id": "_u3rakkrH_t0bPWVuJHlI",
      "type": "text",
      "x": 255.92498779296875,
      "y": 234.61502075195312,
      "width": 156.15988159179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 380496632,
      "version": 30,
      "versionNonce": 1373601928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604659937,
      "link": null,
      "locked": false,
      "text": "div class=card-intro",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "div class=card-intro",
      "lineHeight": 1.25
    },
    {
      "id": "_eo-H9zuLz_EfJhX_Oxhh",
      "type": "text",
      "x": 257.844970703125,
      "y": 386.2950134277344,
      "width": 125.72792053222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086590968,
      "version": 35,
      "versionNonce": 1321918088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604685113,
      "link": null,
      "locked": false,
      "text": "div class= video",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "div class= video",
      "lineHeight": 1.25
    },
    {
      "id": "rlX4fcaJC7Y7uKIe8xQ6p",
      "type": "text",
      "x": 247.5249786376953,
      "y": 537.0150451660156,
      "width": 215.2958526611328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063458040,
      "version": 32,
      "versionNonce": 1171771016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706605919059,
      "link": null,
      "locked": false,
      "text": "div class=prodcut-container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "div class=prodcut-container",
      "lineHeight": 1.25
    },
    {
      "id": "_dT-W_52Q0pju5Cdbzgk2",
      "type": "text",
      "x": 341.3649597167969,
      "y": 761.6550598144531,
      "width": 193.6798553466797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090451960,
      "version": 50,
      "versionNonce": 2028571128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604817039,
      "link": null,
      "locked": false,
      "text": " div class=image-product",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": " div class=image-product",
      "lineHeight": 1.25
    },
    {
      "id": "HEVgtFLiHHJVtKy2eFr8F",
      "type": "text",
      "x": 613.0449829101562,
      "y": 759.7350158691406,
      "width": 184.9278564453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1804320504,
      "version": 57,
      "versionNonce": 1614784392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604776630,
      "link": null,
      "locked": false,
      "text": "div class= imag-product",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "div class= imag-product",
      "lineHeight": 1.25
    },
    {
      "id": "ZcJcpvtUicKBEDyGwXT0E",
      "type": "text",
      "x": 1004.7250366210938,
      "y": 597.4950256347656,
      "width": 185.6798553466797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 746415096,
      "version": 44,
      "versionNonce": 461130888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604803531,
      "link": null,
      "locked": false,
      "text": "div class=image-product",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "div class=image-product",
      "lineHeight": 1.25
    },
    {
      "id": "IEc792AtZ9dA9-tH2Nrg5",
      "type": "arrow",
      "x": 851.5750122070312,
      "y": 204.0270076227792,
      "width": 129.92999267578136,
      "height": 19.26644540370765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 147319032,
      "version": 54,
      "versionNonce": 1268497032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706607208204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.92999267578136,
          19.26644540370765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MuGkmEQ2aXzbWMIsTQELq",
        "gap": 5.42999267578125,
        "focus": -1.0181636733649804
      },
      "endBinding": {
        "elementId": "E2XBR_QcJvKQvMBOUGUG_",
        "gap": 11.05010986328125,
        "focus": -0.18153083364119987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E2XBR_QcJvKQvMBOUGUG_",
      "type": "text",
      "x": 992.5551147460938,
      "y": 214.87503051757812,
      "width": 28.975982666015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918017528,
      "version": 30,
      "versionNonce": 1331325432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IEc792AtZ9dA9-tH2Nrg5",
          "type": "arrow"
        }
      ],
      "updated": 1706607189548,
      "link": null,
      "locked": false,
      "text": "div ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "div ",
      "lineHeight": 1.25
    },
    {
      "id": "NBx8ZbeSoaeHCkJudsg61",
      "type": "arrow",
      "x": 724.47998046875,
      "y": 223.2000274658203,
      "width": 288.07501220703125,
      "height": 162.34498596191406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1715149560,
      "version": 117,
      "versionNonce": 1022311560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604583720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.07501220703125,
          162.34498596191406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3pGSXHQunUR836I4cB0S_",
      "type": "text",
      "x": 1037.364990234375,
      "y": 401.655029296875,
      "width": 51.40797424316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372270984,
      "version": 15,
      "versionNonce": 1362043640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604597306,
      "link": null,
      "locked": false,
      "text": "botton",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "botton",
      "lineHeight": 1.25
    },
    {
      "id": "Ws4dbJ0P0gWyp6Xeyy9oz",
      "type": "rectangle",
      "x": 366.6549987792969,
      "y": 102.135009765625,
      "width": 165.82504272460938,
      "height": 149.86500549316406,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1679387640,
      "version": 84,
      "versionNonce": 1472175864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706604828306,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 573250952,
      "isDeleted": false,
      "id": "eVnxtHhI4mkq81VwPp-jF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6101989746094,
      "y": 153.82250595092773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.79998779296875,
      "height": 26.720008850097656,
      "seed": 200145144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706607155004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 2031953800,
      "isDeleted": false,
      "id": "slU9ZYNMGYMUuyn2nhtAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8650207519531,
      "y": 188.15749740600586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.79998779296875,
      "height": 12.215003967285156,
      "seed": 101587704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706607158953,
      "link": null,
      "locked": false
    },
    {
      "id": "MuGkmEQ2aXzbWMIsTQELq",
      "type": "rectangle",
      "x": 554.5599975585938,
      "y": 204,
      "width": 291.58502197265625,
      "height": 42.44999694824219,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 995565448,
      "version": 106,
      "versionNonce": 1701526664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IEc792AtZ9dA9-tH2Nrg5",
          "type": "arrow"
        }
      ],
      "updated": 1706607208203,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8LIyq5DlMFFrem5sNYCf",
      "type": "text",
      "x": 569.9199829101562,
      "y": 107.04000091552734,
      "width": 20.975982666015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619975416,
      "version": 28,
      "versionNonce": 1146622200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706607242658,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 917786104,
      "isDeleted": false,
      "id": "PxT169qVx2LXxraDHE1ov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8170013427734,
      "y": 161.4650115966797,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.975982666015625,
      "height": 20,
      "seed": 114858120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706607257987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 61237384,
      "isDeleted": false,
      "id": "Z3GxHgPold2CC0pCmgY8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.2170257568359,
      "y": 134.34500122070312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.975982666015625,
      "height": 20,
      "seed": 2120357512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706607255073,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 121595128,
      "isDeleted": false,
      "id": "6ZUMc7qyXkUbgOmJuEFuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.4169158935547,
      "y": 180.22500610351562,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.975982666015625,
      "height": 20,
      "seed": 1680086152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706607261403,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}